# travel-platform-backend

./: .gitignore  build.gradle
src/main/java/com/github/travel/: TravelApplication.java
src/main/java/com/github/travel/auth/controller/: AuthController.java
src/main/java/com/github/travel/auth/domain/: CustomOAuth2User.java  OAuthAttributes.java  PrincipalDetails.java
src/main/java/com/github/travel/auth/dto/request/: LoginRequestDto.java  SignupRequestDto.java  TokenRequestDto.java
src/main/java/com/github/travel/auth/dto/response/: EmailCheckResponseDto.java  MemberResponseDto.java  SocialLoginResponse.java  TokenResponseDto.java
src/main/java/com/github/travel/auth/handler/: OAuth2SuccessHandler.java
src/main/java/com/github/travel/auth/service/: AuthService.java  CustomOAuth2UserService.java  CustomUserDetailsService.java
src/main/java/com/github/travel/common/config/: CustomAuthenticationEntryPoint.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/github/travel/common/handler/: CustomAccessDeniedHandler.java  GlobalExceptionHandler.java
src/main/java/com/github/travel/common/utils/: SecurityUtil.java
src/main/java/com/github/travel/jwt/domain/: JwtToken.java  RefreshToken.java
src/main/java/com/github/travel/jwt/filter/: JwtTokenFilter.java  TokenProvider.java
src/main/java/com/github/travel/jwt/repository/: JwtTokenRepository.java
src/main/java/com/github/travel/member/domain/: LoginType.java  Member.java  Role.java
src/main/java/com/github/travel/member/repository/: MemberRepository.java
src/main/resources/: application-jwt.yml  application.yml
src/test/java/com/github/travel/: TravelApplicationTests.java
